body{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin:0;
  font-size: 20px;
  line-height: 1.3;
}

a{
  color: #5334F5;
  text-decoration: none;
  font-weight: 600;
}

.Hero{
  height: 600px;
  text-align: center;
}


.Hero h1{
  color: white;
  font-size: 70px;
  line-height: 1.2;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
  position: absolute;
  top: 15%;
  max-width: 425px;
  margin: auto;
  left: 20%;
  right: 20%;
}

.Hero p{
  color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  padding: 0px;
  line-height: 1.2;
  white-space: normal;
  animation: HeroAnimation 3s 0.2 forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}
.Hero a{
  font-size: 17px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: rgba(220, 160, 23, 1);
  padding: 9px 20px;
  border: 2px solid rgba(0, 0, 0, 0.26);
  border-radius: 20px;
  transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
  position: absolute;
  text-align:center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate( -50%, -50% );
  width: 210px;
}
.Hero a:hover{
  background: rgba(220, 140, 23, 0.945);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  outline: none;
}
@media(max-width: 640px){
  .HeroGroup{
    padding :100px 20px;
    max-width: 300px;
  }
  .Hero h1{
    font-size: 40px;
  }

  .Hero p{
    font-size: 24px;
  }
}

@keyframes HeroAnimation{
  0%{
    opacity: 0;
    transform: translateY(20px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}
.Cards h2{
  margin: 50px 20px;
  margin-bottom: 20px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, rgb(30, 34, 53) 0%, rgb(168, 154, 142) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 5px 10px rgba(114, 114, 114, 0.5);;
}

.vidPlayer{
  padding: 50px;
  align-content: center;
}

.CardGroup{
  margin: 10px 40px 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
  justify-items: center;
}
@media(max-width: 1400px){
  .CardGroup{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media(max-width: 1060px){
  .CardGroup{
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 720px){
  .CardGroup{
    grid-template-columns: 1fr;
  }
}

#footer{
  display: flex;
  justify-content: center;
  align-items: center;
}

.HeroGroup h1{
  color: white;

}